# Barotrauma-Mod-Generator

./: README.md
.github/workflows/: release.yml
Barotrauma Mod Generator/: Barotrauma Mod Generator.sln
Barotrauma Mod Generator/Barotrauma Mod Generator/: Barotrauma Mod Generator.csproj  ModGeneratorForm.Designer.cs  ModGeneratorForm.cs  Program.cs  SEttings.Designer.cs  Settings.settings  diff.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/: Barotrauma Mod Generator Tests.csproj  PatchOperationTests.cs  XMLUtilsTests.cs
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/: TestInput.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Add/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Add/Attribute/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Add/Attribute/Cleanup/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/All/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Edit/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Edit/Override/All/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Edit/Override/Local/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Edit/Override/Local/Multiple/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Edit/Override/Root/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Filter/Null/: Diff.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Remove/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Remove/Cleanup/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Remove/Cleanup/SecondLevel/: Diff.xml  output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator Tests/TestData/Remove/Multiple/: Diff.xml  Output.xml
Barotrauma Mod Generator/Barotrauma Mod Generator/PatchOperations/: ApplyPatchOperation.cs  ConstructOverride.cs  PatchOperation.cs  PatchOperationAdd.cs  PatchOperationEdit.cs  PatchOperationRemove.cs
Barotrauma Mod Generator/Barotrauma Mod Generator/Util/: DiffUtils.cs  FormUtils.cs  RootBehaviour.cs  Writers.cs  XMLUtils.cs
